<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Barrio Simón Bolívar</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/primaria.js" defer></script>
</head>

<body>
    <header class="title">
        <h1>Barrio Simón Bolívar</h1>
        <p>Bienvenido a la Iglesia de Jesucristo de los Santos de los Últimos Días, Barrio Simón Bolívar.</p>
        <button id="menuButton" type="button" aria-label="Toogle menu"></button>
    </header>
   <nav class="navbar">
            <a href="index.html" title="Inicio">Inicio</a>
            <a href="cuorum.html" title="CUORUM DE ELDERES">Cuorum</a>
            <a href="sociedaddesocorro.html" title="SOCIEDAD DE SOCORO">Sociedad de Socorro</a>
            <a href="escueladominical.html" title="ESCUELA DOMINICAL">Escuela Dominical</a>
            <a href="hombresjovenes.html" title="HOMBRES JOVENES">Hombres Jovenes</a>
            <a href="mujeresjovenes.html" title="MUJERES JOVENES">Mujeres Jovenes</a>
            <a href="primaria.html" title="PRIMARIA">Primaria</a>
            <a href="familysearch.html" title="HISTORIA FAMILIAR">FamilySearch</a>
            <a href="conversos.html" title="NUEVOS CONVERSOS">Nuevos Conversos</a>
            <a href="actividadesb.html" title="ACTIVIDAES DE BARRIO">Actividades</a></li>
            <a href="bautismos.html" title="BAUTISMOS">Bautismos</a>
    </nav>

    <!-- Sección hombres jovenes -->
    <section id="hombres-jovenes">
        <h2>Bienvenido a Hombres Jovenes</h2>
        <p>Hombres Jovenes, Es un placer tenerlos con nosotros en este espacio lleno de oportunidades para aprender, crecer y fortalecer nuestra fe. Este es un tiempo especial para cada uno de ustedes, donde pueden conectarse más profundamente con el evangelio, construir amistades verdaderas y prepararse para ser líderes en el reino de Dios. Les animamos a participar activamente, compartir sus pensamientos y a aprender unos de otros. Que podamos apoyar y edificarnos mutuamente en nuestro caminar como discípulos de Jesucristo. ¡Que este tiempo les fortalezca y les inspire a vivir con más fe y dedicación! Estamos emocionados de compartir este viaje espiritual con cada uno de ustedes. ¡Que el Señor los bendiga en este camino de crecimiento y servicio! 🙏🏼💪🏼😊</p>
    </section>

    <section class="lideres-primaria">
        <h2>Lideres de Hombres Jovenes</h2>
        <table class="tablePrimaria">
            <thead>
                <tr>
                    <th>Nombres</th>
                    <th>LLamamiento</th>
                    <th>WhatsApp</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deli Hernandez</td>
                    <td>Presidente de Hombres Jovenes</td>
                    <td><a href="https://wa.me/">---------</a></td>
                </tr>
                <tr>
                    <td>Nate Candela</td>
                    <td>1er Consejero de Hombres Jovenes</td>
                    <td><a href="https://wa.me/">---------</a></td>
                </tr>
                <tr>
                    <td>Gael Huaman</td>
                    <td>2do Consejera de Hombres Jovenes</td>
                    <td><a href="https://wa.me/">---------</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="lideres-primaria">
        <h2>Seminario - 2025</h2>
        <table class="tablePrimaria">
            <thead>
                <tr>
                    <th>Inscritos</th>
                    <th>Nombres</th>
                    <th>Organizacion</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>01</td>
                    <td>Angela Cabrera</td>
                    <td>Mujer Joven</td>
                    <td>13</td>
                </tr> -->
                <tr>
                    <td>01</td>
                    <td>Naomi Cabrera</td>
                    <td>Mujer Joven</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Esmeralda Quito</td>
                    <td>Mujer Joven</td>
                    <td>14</td>
                </tr>
                <!-- <tr>
                    <td>04</td>
                    <td>Milagritos Limachi</td>
                    <td>Mujer Joven</td>
                    <td>13</td>
                </tr> -->
                <tr>
                    <td>03</td>
                    <td>Jessica Vergaray</td>
                    <td>Mujer Joven</td>
                    <td>14</td>
                </tr>
                <!-- <tr>
                    <td>06</td>
                    <td>Nicol Namuche</td>
                    <td>Mujer Joven</td>
                    <td>12</td>
                </tr> -->
                <tr>
                    <td>04</td>
                    <td>Celine Utani</td>
                    <td>Mujer Joven</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Maricielo Berrios</td>
                    <td>Mujer Joven</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Jorka Juarez</td>
                    <td>Mujer Joven</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Amy Rojas</td>
                    <td>Mujer Joven</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Jhazmin Lopez</td>
                    <td>Mujer Joven</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Dave Candela</td>
                    <td>Hombre Joven</td>
                    <td>15</td>
                </tr>
                <!-- <tr>
                    <td>12</td>
                    <td>Joaquin Arrascue</td>
                    <td>Hombre Joven</td>
                    <td>13</td>
                </tr> -->
            </tbody>
        </table>

        <section>
            <h2>Clases de Seminario - 2025</h2>
            <aside>
                <article class="slider">
                    <div class="bautismos">
                        <figure class="bautismo">
                            <h3>Clase de Seminario</h3>
                            <img src="./images/hombres jovenes-seminario/2da-seminario.jpg" alt="Clase de seminario" width="500">
                            <p><b>Maestra:</b> Karen Nostadez</p>     
                        </figure>
                        <figure class="bautismo">
                            <h3>Clase de Seminario</h3>
                            <img src="./images/hombres jovenes-seminario/1-seminario.jpg" alt="Clase de seminario" width="500">
                            <p><b>Maestra:</b> Jacky Hernandez</p>     
                        </figure>
                        <figure class="bautismo">
                            <h3>Clase de Seminario</h3>
                            <img src="./images/hombres jovenes-seminario/3ra seminario.jpg" alt="Clase de seminario" width="500">
                            <p><b>Maestra:</b> Karen Nostadez</p>     
                        </figure>
                        <figure class="bautismo">
                            <h3>Clase de Seminario</h3>
                            <img src="./images/hombres jovenes-seminario/4ta seminario.jpg" alt="Clase de seminario" width="500">
                            <p><b>Maestra:</b> Jacky Hernandez</p>     
                        </figure>
                        <figure class="bautismo">
                            <h3>Clase de Seminario</h3>
                            <img src="./images/hombres jovenes-seminario/5ta seminario.jpg" alt="Clase de seminario" width="500">
                            <p><b>Maestra:</b> Karen Nostadez</p>     
                        </figure>
                        
                    </div>
                    <button class="prev">⇚</button>
                    <button class="next">⇛</button>
                </article>
            </aside>
        </section>
        
    </section>
</body>
</html>
